[alembic]
script_location = %(here)s/migrations
prepend_sys_path = .


[post_write_hooks]

[logger_alembic]
name = alembic
qualname = alembic
level = INFO
handlers = console

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[loggers]
keys = root, alembic

[logger_root]
level = WARN
handlers = console